# chat-app-backend

./: chat-app-backend.sln
src/Api/: Api.csproj
src/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chat.Api/Constants/: ApiConstant.cs  EventIds.cs
src/Chat.Api/Controllers/: ChatController.cs  GroupController.cs  HomeController.cs  UserController.cs
src/Chat.Api/Extensions/: ApiServicesCollectionExtensions.cs  ClaimsPrincipalExstensions.cs
src/Chat.Api/Hubs/: ChatHub.cs
src/Chat.Api/Interfaces/: IChatService.cs  IGroupService.cs  IUserService.cs
src/Chat.Api/Models/: MappingProfile.cs  TokenResponse.cs
src/Chat.Api/Models/Groups/: Group.cs
src/Chat.Api/Models/Users/: CreateUserRequest.cs  LoginUserRequest.cs  User.cs
src/Chat.Api/Options/: AuthOptions.cs
src/Chat.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Chat.Api/Properties/: launchSettings.json
src/Chat.Api/ResultModels/: DbOperationResult.cs
src/Chat.Api/Services/: ChatService.cs  GroupService.cs  UserService.cs
src/Chat.Db/: Chat.Db.csproj  ChatDbContext.cs  InitDefaultData.cs
src/Chat.Db.Migrations/: Chat.Db.Migrations.csproj
src/Chat.Db.Migrations/Migrations/: 20220612142931_InitMigration.Designer.cs  20220612142931_InitMigration.cs  20220612200136_InitMigration.Designer.cs  20220612200136_InitMigration.cs  20220620162859_FixedNullableTypes.Designer.cs  20220620162859_FixedNullableTypes.cs  20220625111954_AddChatMessageTable.Designer.cs  20220625111954_AddChatMessageTable.cs  ChatDbContextModelSnapshot.cs
src/Chat.Db/Constants/: DbConstants.cs  EventIds.cs
src/Chat.Db/Extensions/: DbContextCollectionExtensions.cs
src/Chat.Db/Interfaces/: IGroupStore.cs  IResult.cs  IUserGroupStore.cs
src/Chat.Db/Models/: AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserRole.cs  ChatMessage.cs  Group.cs  UserGroup.cs
src/Chat.Db/ResultModels/: DbOperationResult.cs
src/Chat.Db/Stores/: GroupStore.cs  UserGroupStore.cs
src/Chat.IdentityServer/: Chat.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Chat.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Db/: ChatDbContext.cs  Db.csproj
src/test_id/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
src/test_id/Data/Users/: ApplicationDbContext.cs
src/test_id/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/test_id/Models/: ApplicationUser.cs
src/test_id/Quickstart/Account/: AccountController.cs  ExternalController.cs
tests/Chat.Db.Test/: Chat.Db.Test.csproj  GroupStoreTests.cs
